<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        canvas {
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #deathScreen {
            display: none;
            position: fixed;
            inset: 0px;
            width: absolute;
            height: absolute;
            max-width: absolute;
            max-height: absolute;
            margin: auto;
            background-image: url(Untitled.jpeg);
            background-size: cover;
            text-align: center;
            opacity: 0.5;
        }
    </style>
    <canvas id="canvas"></canvas>
    <script src="collision.js"></script>
    <script src="player.js"></script>
    <script src="enemy.js"></script>
    <script src="cactus.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <div id="deathScreen">
        <h1 id="da">DEAD</h1>
    </div>
</body>
</html>