<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Run n' Jump</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        #startScreen {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        h1 {
            color: #cd35db;
        }

        h2 {
            color: #2196F3;
        }

        h3 {
            color: #cd35db;
        }

        a {
            text-decoration: none;
            color: #2196F3;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <div id="startScreen">
        <h1>Help Menu</h1>
        <a href="index.html">
            <h2>Main Menu</h2>
        </a>
        <br>
        <h3>What is this game?</h3>
        <p>Run n' Jump is a simple game where you play as Steven and you need to jump over obstacles. The goal is to get as far as you can and complete objectives. The game will get faster as you progress. Good luck!</p>
        <br>
        <h3>How to play?</h3>
        <p>Press the space bar to jump</p>
        <p>Avoid the cacti and birds</p>
        <br>
        <h3>Game features</h3>
        <p>The game will get faster</p>
        <p>Birds move around</p>
        <p>There are objectives to complete</p>
    </div>
</body>

</html>