<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Run n' Jump</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #startScreen {
            text-align: center;
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #cd35db;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div id="startScreen">
        <h1>Updates Menu</h1>
        <a href="index.html">
            <h2>Main Menu</h2>
        </a>
        <br>
        <h3>Upcoming Updates!!!</h3>
        <p>1. DELTA TIME!!!!</p>
        <p>2. Easy, Medium, Hard modes</p>
        <p>3. New characters</p>
        <p>4. More music</p>
        <p>5. More obstacles</p>
        <p>6. Levels</p>
    </div>
</body>

</html>